body {
    font-family: 'Segoe UI', sans-serif;
    margin: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #2196F3;
    color: white;
}

button:hover {
    background-color: #1976D2;
    transform: translateY(-2px);
}

button.delete-btn {
    background-color: #f44336;
}

#dataDisplay {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

form {
    margin-top: 20px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="number"] {
    width: 150px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left-color: #2e7d32;
}

.error-message {
    color: red;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffebee;
    border-radius: 4px;
}

.update-message {
    color: #2196F3;
    margin-top: 10px;
    padding: 10px;
    background-color: #e3f2fd;
    border-radius: 4px;
}

.error-network {
    background-color: #ffebee;
    color: #c62828;
}

.error-input {
    background-color: #fff3e0;
    color: #e65100;
}

.error-server {
    background-color: #e8eaf6;
    color: #283593;
}

.message {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    button {
        width: 100%;
        margin: 5px 0;
    }
    
    .form-group {
        gap: 10px;
    }
}